# LocalTweet

app/: build.gradle
app/src/androidTest/java/com/gmail/davidcalle3141/ny/ttp_me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/davidcalle3141/ny/ttp_me/data/: GroupRepo.java  TweetRepo.java
app/src/main/java/com/gmail/davidcalle3141/ny/ttp_me/data/Models/: LocationModel.java  Tweet.java  User.java
app/src/main/java/com/gmail/davidcalle3141/ny/ttp_me/data/Tweet/: Tweet.java  TweetUtils.java  User.java
app/src/main/java/com/gmail/davidcalle3141/ny/ttp_me/data/database/: Database.java  Group.java  GroupDao.java
app/src/main/java/com/gmail/davidcalle3141/ny/ttp_me/data/network/: NetworkUtils.java  TwitterJsonUtils.java  TwitterNetworkDataSource.java  TwitterResponse.java
app/src/main/java/com/gmail/davidcalle3141/ny/ttp_me/ui/: BottomNavBehaviour.java  MainActivity.java
app/src/main/java/com/gmail/davidcalle3141/ny/ttp_me/ui/adapters/: GroupAdapter.java  GroupViewHolder.java  TweetAdapter.java  TweetViewHolder.java
app/src/main/java/com/gmail/davidcalle3141/ny/ttp_me/ui/fragments/: GroupDetailFragment.java  GroupsFragment.java  ProfileFragment.java  SearchFragment.java  TweetsFragment.java  groupDetailFragment.java  groupsFragment.java  profileFragment.java  searchFragment.java
app/src/main/java/com/gmail/davidcalle3141/ny/ttp_me/ui/viewModels/: GroupsViewModel.java  ProfileViewModel.java  SearchViewModel.java  TweetsViewModel.java
app/src/main/java/com/gmail/davidcalle3141/ny/ttp_me/ui/viewModels/ViewModelFactories/: GroupsVMFactory.java  TweetsVMFactory.java
app/src/main/java/com/gmail/davidcalle3141/ny/ttp_me/utils/: AppExecutors.java  InjectorUtils.java
app/src/main/res/drawable/: ic_groups_24dp.xml  ic_search_24dp.xml  ic_twitter_logo_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_profile.xml  fragment_search.xml  fragment_tweets.xml  group_view.xml  tweet_embedded.xml  tweet_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/davidcalle3141/ny/ttp_me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
